In [1]:
import pandas as pd
import string

In [2]:
data1 = pd.read_csv('data_1.csv', index_col=False)
data1 = data1.drop(columns=['Unnamed: 0'])
data1

                                                   Title        Date
0      Biden Says U.S. Forces Would Defend Taiwan If ...  2022-09-19
1      ‘Beautiful And Sad At The Same Time’: Ukrainia...  2022-09-19
2      Biden Says Queen's Death Left 'Giant Hole' For...  2022-09-18
3      Bill To Help Afghans Who Escaped Taliban Faces...  2022-09-16
4      Mark Meadows Complies With Justice Dept. Subpo...  2022-09-15
...                                                  ...         ...
41589  Four More Bank Closures Mark the Week of Janua...  2012-01-28
41590  Everything You Need To Know About Overdraft Fe...  2012-01-28
41591            Walmart Waving Goodbye To Some Greeters  2012-01-28
41592  At World Economic Forum, Fear of Global Contag...  2012-01-28
41593  Positive Customer Experience: What's the Retur...  2012-01-28

[41594 rows x 2 columns]

In [3]:
data2 = pd.read_csv('data_2.csv')
data2 = data2.drop(columns=['Unnamed: 0'])
data2

                                                  Title        Date
0     All You Need To Know Going Into Trade On Septe...  2021-09-23
1     Bridgestone CEO Backs Safe Tokyo Olympics, Dia...  2021-04-23
2     Stocks To Watch: HCL Tech, Cyient, M&M Financi...  2021-04-23
3     CP Rail Wins Regulator Exemption From Tougher ...  2021-04-24
4     Stocks To Watch: Axis Bank, Bajaj Finance, Inf...  2021-04-28
...                                                 ...         ...
1985  Tycoon Richard Li’s FWD Said to Near Public Fi...  2021-09-23
1986  Coup Intrigue Is the Latest Threat to Sudan’s ...  2021-09-23
1987  The Power Couple on Their  Anniversary: Sushma...  2015-06-15
1988            India: No Country for the Islamic State  2015-06-29
1989  Parkash Singh Badal and the ‘Secret File’ on P...  2016-01-12

[1990 rows x 2 columns]

In [4]:
data3 = pd.read_csv('data_3.csv')
data3 = data3.drop(columns=['Unnamed: 0'])
data3

                                                    Title        Date
0       Fed official says weak data caused by weather,...  2014-03-10
1       Fed's Charles Plosser sees high bar for change...  2014-03-10
2       US open: Stocks fall after Fed official hints ...  2014-03-10
3       Fed risks falling 'behind the curve', Charles ...  2014-03-10
4       Fed's Plosser: Nasty Weather Has Curbed Job Gr...  2014-03-10
...                                                   ...         ...
115962  Cooley Advises The Honest Company on $70 Milli...  2014-08-28
115963  Jessica Alba's Honest Co. Gets $70 Million in ...  2014-08-28
115964  Jessica Alba is General Catalyst's newest bill...  2014-08-28
115965      Jessica Alba's The Honest Company raises $70M  2014-08-28
115966  Jessica Alba startup The Honest Co. raises $70...  2014-08-28

[115967 rows x 2 columns]

In [5]:
data4 = pd.read_csv('data_4.csv')
data4 = data4.drop(columns=['Unnamed: 0'])
data4

                                                   Title        Date
0      Why iPhone 12 Will Be Another 'Defining Chapte...  2020-08-10
1      FDA flags accuracy problem with widely used co...  2020-08-17
2      TechCabal Weekly Podcast: Jumia's losses reduc...  2020-08-17
3      Up to 750,000 UK Covid test kits recalled due ...  2020-08-08
4      Global Hepatitis Viruses Diagnostic Tests Mark...  2020-08-10
...                                                  ...         ...
14995  FTSE 100 LIVE: UK unemployment SOARS - ONS iss...  2020-08-11
14996  Boris Johnson pledges to go ‘all out’ to secur...  2020-08-15
14997  Papa John's CEO says it has won new customers ...  2020-08-06
14998       Gen Z Kiwis turning off social media, mobile  2020-08-17
14999  In Q2-20, Apple Dominated the Premium Smartpho...  2020-08-08

[15000 rows x 2 columns]

In [6]:
data5 = pd.read_csv('data_5.csv')
data5 = data5.drop(columns=['Unnamed: 0'])
data5

                                                  Title        Date
0                   Welcome To The New Democratic Party  2016-07-14
1                    Changing the Color of Black Friday  2015-11-09
2     Clinton Reassured Moderates But Didn't Inspire...  2016-09-28
3     It'll Be Really Hot In California This Weekend...  2015-09-18
4     U.S. Judge Dismisses Trump's Attempt To Block ...  2020-08-20
...                                                 ...         ...
1307              Meet Jon Vein: A Collaborative Leader  2015-02-24
1308  The UN Sent 3 Foreign Women To The U.S. To Ass...  2015-12-15
1309                               Chris Christie's TKO  2016-02-07
1310  Why Amazon's Tiny German Tax Bill Is Set To Go...  2015-05-27
1311  Check Out Photos From The Fox Business GOP Debate  2015-11-11

[1312 rows x 2 columns]

In [7]:
dataset = pd.concat([data1, data2, data3, data4, data5], ignore_index=True)
dataset

                                                    Title        Date
0       Biden Says U.S. Forces Would Defend Taiwan If ...  2022-09-19
1       ‘Beautiful And Sad At The Same Time’: Ukrainia...  2022-09-19
2       Biden Says Queen's Death Left 'Giant Hole' For...  2022-09-18
3       Bill To Help Afghans Who Escaped Taliban Faces...  2022-09-16
4       Mark Meadows Complies With Justice Dept. Subpo...  2022-09-15
...                                                   ...         ...
175858              Meet Jon Vein: A Collaborative Leader  2015-02-24
175859  The UN Sent 3 Foreign Women To The U.S. To Ass...  2015-12-15
175860                               Chris Christie's TKO  2016-02-07
175861  Why Amazon's Tiny German Tax Bill Is Set To Go...  2015-05-27
175862  Check Out Photos From The Fox Business GOP Debate  2015-11-11

[175863 rows x 2 columns]

In [8]:
na_counts = dataset.isna().sum()
na_counts

Title    2
Date     0
dtype: int64

In [9]:
dataset = dataset.dropna()

In [10]:
dataset = dataset.reset_index(drop=True)
dataset

                                                    Title        Date
0       Biden Says U.S. Forces Would Defend Taiwan If ...  2022-09-19
1       ‘Beautiful And Sad At The Same Time’: Ukrainia...  2022-09-19
2       Biden Says Queen's Death Left 'Giant Hole' For...  2022-09-18
3       Bill To Help Afghans Who Escaped Taliban Faces...  2022-09-16
4       Mark Meadows Complies With Justice Dept. Subpo...  2022-09-15
...                                                   ...         ...
175856              Meet Jon Vein: A Collaborative Leader  2015-02-24
175857  The UN Sent 3 Foreign Women To The U.S. To Ass...  2015-12-15
175858                               Chris Christie's TKO  2016-02-07
175859  Why Amazon's Tiny German Tax Bill Is Set To Go...  2015-05-27
175860  Check Out Photos From The Fox Business GOP Debate  2015-11-11

[175861 rows x 2 columns]

In [11]:
dataset = dataset.sort_values(by='Date', ascending=True)
dataset

                                                   Title        Date
41591  Positive Customer Experience: What's the Retur...  2012-01-28
41589            Walmart Waving Goodbye To Some Greeters  2012-01-28
41588  Everything You Need To Know About Overdraft Fe...  2012-01-28
41587  Four More Bank Closures Mark the Week of Janua...  2012-01-28
41590  At World Economic Forum, Fear of Global Contag...  2012-01-28
...                                                  ...         ...
4      Mark Meadows Complies With Justice Dept. Subpo...  2022-09-15
3      Bill To Help Afghans Who Escaped Taliban Faces...  2022-09-16
2      Biden Says Queen's Death Left 'Giant Hole' For...  2022-09-18
1      ‘Beautiful And Sad At The Same Time’: Ukrainia...  2022-09-19
0      Biden Says U.S. Forces Would Defend Taiwan If ...  2022-09-19

[175861 rows x 2 columns]

In [12]:
dataset['clean text'] = dataset['Title'].str.translate(str.maketrans('', '', string.punctuation)).str.lower()
dataset

,Title,Date,clean text
41591,Positive Customer Experience: What's the Retur...,2012-01-28,positive customer experience whats the return ...
41589,Walmart Waving Goodbye To Some Greeters,2012-01-28,walmart waving goodbye to some greeters
41588,Everything You Need To Know About Overdraft Fe...,2012-01-28,everything you need to know about overdraft fe...
41587,Four More Bank Closures Mark the Week of Janua...,2012-01-28,four more bank closures mark the week of janua...
41590,"At World Economic Forum, Fear of Global Contag...",2012-01-28,at world economic forum fear of global contagi...
...,...,...,...
4,Mark Meadows Complies With Justice Dept. Subpo...,2022-09-15,mark meadows complies with justice dept subpoe...
3,Bill To Help Afghans Who Escaped Taliban Faces...,2022-09-16,bill to help afghans who escaped taliban faces...
2,Biden Says Queen's Death Left 'Giant Hole' For...,2022-09-18,biden says queens death left giant hole for ro...
1,‘Beautiful And Sad At The Same Time’: Ukrainia...,2022-09-19,‘beautiful and sad at the same time’ ukrainian...
0,Biden Says U.S. Forces Would Defend Taiwan If ...,2022-09-19,biden says us forces would defend taiwan if ch...

In [13]:
grouped_df = dataset.groupby('Date')['clean text'].apply(', '.join).reset_index()
grouped_df

            Date                                         clean text
0     2012-01-28  positive customer experience whats the return ...
1     2012-01-29  influencer of the week the tarmac tiff photoop...
2     2012-02-04  let them eat task forces, state bank of india ...
3     2012-02-05  top 10 retailers with the most sales worldwide...
4     2012-02-11  247 wall st the states with the most homes in ...
...          ...                                                ...
3038  2022-09-14  democrats nominate seth magaziner in key rhode...
3039  2022-09-15  mark meadows complies with justice dept subpoe...
3040  2022-09-16  bill to help afghans who escaped taliban faces...
3041  2022-09-18  biden says queens death left giant hole for ro...
3042  2022-09-19  ‘beautiful and sad at the same time’ ukrainian...

[3043 rows x 2 columns]

In [14]:
currency_data=pd.read_csv('currency_data.csv')
currency_data=currency_data.drop(columns=['Unnamed: 0'])
currency_data

            Date     USD  increase  perc_inc  increase_classes
0     1999-01-04  1.1789    0.0001  0.008482               2.0
1     1999-01-05  1.1790   -0.0047 -0.398643               0.0
2     1999-01-06  1.1743   -0.0111 -0.945244               0.0
3     1999-01-07  1.1632    0.0027  0.232118               2.0
4     1999-01-08  1.1659   -0.0090 -0.771936               0.0
...          ...     ...       ...       ...               ...
6468  2024-04-05  1.0841   -0.0018 -0.166036               0.0
6469  2024-04-08  1.0823    0.0044  0.406542               2.0
6470  2024-04-09  1.0867   -0.0007 -0.064415               0.0
6471  2024-04-10  1.0860   -0.0131 -1.206262               0.0
6472  2024-04-11  1.0729       NaN       NaN               NaN

[6473 rows x 5 columns]

In [15]:
merged_data=pd.merge(grouped_df,currency_data,on='Date')

In [16]:
merged_data

,Date,clean text,USD,increase,perc_inc,increase_classes
0,2012-02-20,manufacturing why we should help the sector bu...,1.3266,-0.0044,-0.331675,0.0
1,2012-05-28,housing market may finally be turning around w...,1.2566,-0.0043,-0.342193,0.0
2,2012-07-04,scandinavian architect designs snaillike ecoho...,1.2560,-0.0134,-1.066879,0.0
3,2012-09-03,the best paying jobs you can get with a high s...,1.2568,0.0011,0.087524,2.0
4,2012-11-22,twinkie bakers wed rather lose our jobs than b...,1.2893,0.0016,0.124098,2.0
...,...,...,...,...,...,...
1959,2022-09-13,joe biden urges national unity in speech on re...,1.0175,-0.0185,-1.818182,0.0
1960,2022-09-14,democrats nominate seth magaziner in key rhode...,0.9990,0.0002,0.020020,2.0
1961,2022-09-15,mark meadows complies with justice dept subpoe...,0.9992,-0.0038,-0.380304,0.0
1962,2022-09-16,bill to help afghans who escaped taliban faces...,0.9954,0.0036,0.361664,2.0
1963,2022-09-19,‘beautiful and sad at the same time’ ukrainian...,0.9990,-0.0004,-0.040040,0.0

In [17]:
merged_data.to_csv('merged_data.csv')